dubbo.application.name=hydra-example
dubbo.application.owner=yangjie
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.11:2181

#dubbo.service.filter=-hydra
#dubbo.reference.filter=-hydra