<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jzx.bda</groupId>
		<artifactId>somero</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>somero-test-integration</artifactId>
	<packaging>jar</packaging>
	<name>SOMERO TEST INTEGRATION</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--用于集成测试打包 -->
	<dependencies>
		<dependency>
			<groupId>com.jzx.bda</groupId>
			<artifactId>somero-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jzx.bda</groupId>
			<artifactId>somero-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jzx.bda</groupId>
			<artifactId>somero-collector</artifactId>
		</dependency>
		<!--引入场景一进行集成测试 -->
		<dependency>
			<groupId>com.jzx.bda</groupId>
			<artifactId>somero-example-exp1</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--to package jar with only *.java files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>package-only-java-resources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<includes>
								<include>**/*.class</include>
								<include>trigger-context2.xml</include>
							</includes>
							<classifier>assemble</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>package-only-java_class</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<includes>
								<include>**/*.class</include>
							</includes>
							<classifier>assemble</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- jar, 设定编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!--windows版本 -->
		<profile>
			<id>runtime-env-windows</id>
			<activation>
				<property>
					<name>runtime-env</name>
					<value>windows</value>
				</property>
			</activation>
			<properties>
				<runtime-env>windows</runtime-env>
			</properties>
		</profile>
		<!--linux版 -->
		<profile>
			<id>runtime-env-linux</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>runtime-env</name>
					<value>linux</value>
				</property>
			</activation>
			<properties>
				<runtime-env>linux</runtime-env>
			</properties>
		</profile>
	</profiles>
</project>