dubbo.application.name=somero-collector
dubbo.application.owner=jzx-bda

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.11:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889